* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    scroll-behavior: smooth;
    /* outline: 1px solid red; */
}

body {
    background-color: #8E8E8E;

}

a {
    transition: color 0.5s;
}

button {
    cursor: pointer;
    transition: 0.3s;
}

button:disabled {
    cursor: auto;
}

.wraper {
    width: 100%;
    /* overflow: hidden; */
    position: relative;
}

/* .container {
    margin-left: calc(50% - 1440px / 2);
} */

main,
footer,
header {
    max-width: 1440px;
    margin: auto;
    background-color: #FFF;
}

#welcome {
    position: relative;
    height: 600px;
}

header {
    background: #0C0C0E;
    max-width: 1440px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav {
    align-items: center;
    background: #0C0C0E;
    height: 90px;
    display: flex;
    justify-content: space-between;
    /* margin-left: auto; */
}

.burger {
    width: 45px;
    display: none;
    margin: 20px;
    cursor: pointer;
    z-index: 50;
}

.exit {
    width: 45px;
    display: none;
    margin: 20px;
    cursor: pointer;
    z-index: 50;
}

.burger * {
    transition: stroke 0.3s;
}

.exit * {
    transition: stroke 0.3s;
}

.burger:hover * {
    stroke: #8E8E8E;
}

.exit:hover * {
    stroke: #8E8E8E;
}

/* .burger-nav {
    width: 332px;
    height: 570px;
    background: #000;
    display: flex;
    padding: 20px;
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    display: none;
} */
/* 
.burger-nav .profile {
    position: absolute;
    top: 20px;
    right: 92px;
    cursor: pointer;
} */

/* .burger-nav .profile:hover {
    background-color: #8E8E8E;
    border-radius: 50%;
    transition: background-color 0.3s;
} */


/* .burger-nav .exit {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
} */

/* .burger-nav .exit:hover * {
    stroke: #8E8E8E;
    transition: stroke 0.3s;
} */

/* .burger-nav ul {
    width: 120px;
    list-style: none;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.burger-nav ul a {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    text-decoration: none;
} */

header h1 {
    color: #FFF;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    margin-left: 20px;
    flex-grow: 1;
    /* margin-right: 454px; */
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

nav a {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    text-decoration: none;
    display: block;

}

header .profile {
    margin-left: 40px;
    margin-right: 20px;
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color .3s;
}

header .profile:hover {
    background-color: #8E8E8E;
    border-radius: 50%;
}

.first-letters-circle {
    margin-left: 40px;
    margin-right: 20px;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    background: #FFF;
    color: #BB945F;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    transition: color .3s;
    z-index: 50;
    display: none;
}

.first-letters-circle:hover {
    color: #8E8E8E;
}

.dark-background {
    display: none;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 90;
    background: rgba(0, 0, 0, 0.7);
}

.small-popup,
.small-popup-logined {
    /* display: none; */
    transition: transform 0.5s;
    transform: scaleX(0);
    position: absolute;
    z-index: 50;
    top: 90px;
    right: 0;
    width: 80px;
    height: 115px;
    background: #FFF;
    text-align: center;
}

.small-popup-title,
.small-popup-logined-card-number {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-top: 5px;
}

.small-popup-logined-card-number {
    font-size: 12px;
}

.small-popup .line,
.small-popup-logined .line {
    display: inline-block;
    width: 50px;
    height: 1px;
    background-color: #BB945F;
    margin-bottom: 15px;
}

.small-popup-open,
.small-popup-logined-profile,
.small-popup-logined-logout {
    transition: color 0.5s;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.small-popup-open:hover {
    color: #8E8E8E;
}


.login-popup {
    transform: scaleX(0);
    transition: transform 0.5s;
    position: fixed;
    top: calc(50% - (262px / 2));
    left: calc(50% - (250px / 2));
    z-index: 100;
    width: 250px;
    height: 262px;
    background: #FFF;
    padding: 20px 25px;
}

.login-popup .title,
.register-popup .title {
    all: unset;
    display: block;
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.login-popup span,
.register-popup span {
    color: #000;
    font-family: Inter;
    display: block;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
}

.login-popup input,
.register-popup input {
    width: 200px;
    height: 20px;
    flex-shrink: 0;
    border: 1px solid #BB945F;
    margin-bottom: 10px;
}

.login-btn,
.register-btn {
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background-color: inherit;
}

.subtitle {
    color: #000;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: inline-block;
}

.change-form-register,
.change-form-login {
    cursor: pointer;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-decoration-line: underline;
    display: inline-block;
}

.register-error,
.login-error {
    position: absolute;
    bottom: 42px;
    right: 35px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100px;
    height: 30px;
    color: red;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.error {
    color: red;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.register-popup {
    transform: scaleX(0);
    transition: transform 0.5s;
    position: fixed;
    top: calc(50% - (382px / 2));
    left: calc(50% - (250px / 2));
    z-index: 100;
    width: 250px;
    height: 382px;
    background: #FFF;
    padding: 20px 25px;
}

.login-popup .close-popup,
.register-popup .close-popup {
    position: absolute;
    top: 15px;
    right: 15px;
}

.my-profile {
    /* transform: scaleX(1);/ */
    transform: scaleX(0);
    transition: transform 0.5s;
    position: fixed;
    z-index: 100;
    top: calc(50% - (400px / 2));
    left: calc(50% - (600px / 2));
}

.my-profile .left {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 170px;
    height: 400px;
    flex-shrink: 0;
    background: #0C0C0E;
    display: flex;
}

.my-profile .right {
    padding-top: 50px;
    padding-left: 190px;
    display: inline-block;
    width: 600px;
    height: 400px;
    background: #FFF;
}

.my-profile .name {
    margin: auto;
    text-align: center;
}

.my-profile .first-letters {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    background: #FFF;
    padding: 30px 27px;
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
    background-color: #FFF;
    margin: auto;
    margin-bottom: 15px;
}

.my-profile .full {
    padding: 5px 0px;
    width: 120px;
    height: auto;
    flex-shrink: 0;
    background: #FFF;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
}

.my-profile .title {
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    width: auto;
    text-align: left;
    margin-bottom: 40px;
}

.user-values {
    display: flex;
    column-gap: 20px;
}

.user-values .visits_info,
.user-values .bonuses_info,
.user-values .book_info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
}

.user-values .visits_info .text,
.user-values .bonuses_info .text,
.user-values .book_info .text {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: capitalize;
}

.user-values .visits_info .icon,
.user-values .bonuses_info .icon,
.user-values .book_info .icon {
    height: 21px;
}

.user-values .visits_info .number,
.user-values .bonuses_info .number,
.user-values .book_info .number {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
}

.user-values .values * {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
}

.values {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
}

.my-profile .rented-books-text {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 30px;
}

.my-profile ul {
    white-space: nowrap;
    overflow: auto;
    height: 60px;
}

.my-profile li {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-left: 30px;
    margin-bottom: 10px;
}

.my-profile .card-number-p {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.my-profile .card-number-text {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.my-profile .card-number {
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.copy-card-number {
    cursor: pointer;
}

.buy-card-popup {
    transform: scaleX(0);
    transition: transform 0.5s;
    width: 640px;
    height: 540px;
    background: #FFF;
    position: fixed;
    z-index: 100;
    top: calc(50% - 270px);
    left: calc(50% - 320px);
}

.buy-card-popup .title {
    width: 640px;
    height: 60px;
    flex-shrink: 0;
    background: #0C0C0E;
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    padding-top: 20px;
    margin-bottom: 30px;
}

.buy-card-popup .flex-container {
    display: flex;
}

.buy-card-popup .inputs {
    width: 200px;
    margin-left: 40px;
    margin-right: 40px;
}

.buy-card-popup label span {
    display: block;
    width: 200px;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
}

.buy-card-popup input {
    width: 200px;
    height: 20px;
    flex-shrink: 0;
    border: 1px solid #BB945F;
    margin-bottom: 10px;
}

.buy-card-popup label input.small {
    width: 45px;
}

.buy-card-popup .button-and-text {
    display: flex;
    align-items: end;
    column-gap: 25px;
}

.buy-card-popup button {
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background-color: inherit;
}

.buy-card-popup span.card-price {
    color: #0C0C0E;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.buy-card-popup p.text {
    width: 330px;
    color: #8E8E8E;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
}

.my-profile .close-popup,
.buy-card-popup .close-popup {
    position: absolute;
    top: 25px;
    right: 25px;
}

.close-popup {
    cursor: pointer;
}

.buy-card-button:disabled {
    cursor: auto;
    background-color: inherit;
    border-color: #0C0C0E;
}

.welcome-img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    max-width: 1440px;
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%);
}

.welcome-bg {
    position: absolute;
    top: 220px;
    left: 0;
    display: flex;
    width: 600px;
    height: 220px;
    padding: 35px 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #0C0C0E;
}

.welcome-p {
    /* display: flex; */
    width: 520px;
    /* flex-direction: column; */
    /* justify-content: center; */
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-indent: -10px;
}

section {
    max-width: 1440px;
}

#about {
    height: auto;
    justify-content: center;
}

h2 {
    color: #0C0C0E;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
    margin: 20px;
    text-indent: 2px;
}

#about p {
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.heading-line {
    width: 50px;
    height: 2px;
    flex-shrink: 0;
    margin: auto;
    border-top: 1px solid #0C0C0E;
}

.images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    /* width: 100%; */
    padding-left: 20px;
    padding-right: 20px;
}

.images-container img {
    max-width: 450px;
    margin-top: -2px;
    width: 32%;
}


.slider-container button {
    background: inherit;
    border: none !important;
    cursor: pointer;
}

.slider-container button:hover {
    background-color: inherit;
}

.slider-container button:disabled * {
    cursor: auto;
    transform: scale(1) !important;
    stroke: #000 !important;
}

.slider-container svg * {
    transition: stroke 0.5s;
}

.slider-container button:hover * {
    background-color: inherit;
    stroke: #8E8E8E;
}
/* 
.slider-container svg:hover * {
    
}

.slider-container svg {
    cursor: pointer;
    display: none;
    flex-shrink: 0;
    transition: 0.5s;
} */

.images-container svg:hover {
    
}

.carousel-pagination {
    display: flex;
    justify-content: center;
    padding: 35px;
    padding-top: 38px;
}

#about .invisible {
    width: 26px;
    height: 26px;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
}

.dot {
    width: 16px;
    height: 16px;
    background-color: #0C0C0E;
    border-radius: 50%;
}

.active {
    background-color: #BB945F;
}

.five {
    display: none !important;
}

#favorites .pick {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 42px;
}

.radios-group {
    width: calc(100% - 20px);
    height: 24px;
    display: flex;
    justify-content: flex-start;
    gap: 87px;
    margin-left: 20px;
    top: 0px;
    z-index: 10;
    background-color: #FFF;
}

.radios-group label {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
    padding-left: 41px;
    padding-right: 72px;
    cursor: pointer;
    margin-top: -7px;
    margin-left: -4px;
}

.radios-group input {
    appearance: none;
    position: absolute;
}

.radios-group .castom {
    position: absolute;
    width: 17px;
    height: 17px;
    background-image: url(../assets/radio-off.svg);
    margin-left: -37px;
    margin-top: 5px;
    transition: 0.3s;
}

.radios-group .text {
    margin-left: -1px;
    position: absolute;
}

.radios-group label:hover {
    color: #BB945F;
}

.radios-group input:checked+.castom {
    background-image: url(../assets/radio-on.svg);
}

.radios-group input:checked~.text {
    font-weight: 700;
}

.cards-wrapper {
    position: relative;
    overflow: hidden;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding-top: 38px;
    padding-left: 20px;
    padding-right: 60px;
    flex-wrap: wrap;
    column-gap: 105px;
    row-gap: 40px;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity 0.8s ease;
}

.cards-active {
    position: relative;
    opacity: 1;
    transition: opacity 2.4s ease-in-out;
    z-index: 5;
}

.card {
    width: 550px;
    height: 555px;
    flex-shrink: 0;
    border: 1px solid #000;
    background: #FFF;
    padding: 13px 20px;
    position: relative;
}

.card h3 {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}

.card .line {
    width: 60px;
    height: 1px;
    flex-shrink: 0;
    border-top: 1px solid #BB945F;
}

.card h4 {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card h4 span {
    text-transform: capitalize;
}

.card p {
    display: flex;
    width: 357px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.card .buy {
    position: absolute;
    bottom: 15px;
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.card .own {
    position: absolute;
    bottom: 15px;
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #BB945F;
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    flex-shrink: 0;
    border-radius: 2px;

}

.card .buy:hover {
    border-radius: 2px;
    border: 1px solid #BB945F;
    background: #BB945F;
}

.card img {
    position: absolute;
    bottom: -1px;
    right: -40px;
}

#coffee-shop {
    margin-top: 58px;
}

#coffee-shop p {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    margin-top: 40px;
    padding: 0 30px;
    text-indent: -5px;
}

#coffee-shop h3 {
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

#menu {
    margin: 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
}

.title {
    width: 200px;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;

}

#menu .line {
    width: 100px;
    height: 2px;
    border-top: 1px solid #BB945F;
}

.price {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-left: -5px;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 61px;
}

#c-and-t {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 40px;
    display: flex;
    flex-direction: column;
    /* margin-bottom: 40px; */
}

#c-and-t span {
    text-align: left;
}

#d-and-c {
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 40px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 2px;
}

#d-and-c span {
    text-align: right;
}

#d-and-c .title {
    width: 250px !important;
    margin-top: -2px;
}

#d-and-c .price {
    margin-right: -2px;
}

#contacts {
    margin-top: 59px;
}

.contacts-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 40px 20px;
    column-gap: 40px;
}

.contacts-info img {
    max-width: 696px;
    width: 50%;
    display: block;
    /* margin: auto; */
}

#contacts p {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 20px;
    width: 505px;
}

#contacts strong {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    transition: 0.5s;
}

#contacts strong:hover {
    color: #8E8E8E;
}

#contacts a {
    text-decoration: none;
    color: #000;

}

.space {
    margin-bottom: 40px !important;
}

#library-card {
    margin-top: 59px;
}

.find h3 {
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-left: 138px;
    margin-bottom: 30px;
    width: 325px;
}

.white-bg {
    width: 600px;
    height: 386px;
    flex-shrink: 0;
    border: 3px solid #BB945F;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.gold-bg {
    width: 560px;
    height: 272px;
    flex-shrink: 0;
    background: #BB945F;
    margin-left: 17px;
    margin-top: 17px;
    margin-bottom: 18px;
}

.gold-bg p {
    color: #000;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    padding: 20px;
}

.gold-bg input {
    all: unset;
}

.gold-bg input {
    box-sizing: border-box;
    width: 520px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    color: #BB945F;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    margin: 0 20px 25px;
    border: none;
    padding: 20px;
}

.gold-bg input::placeholder {
    color: #8E8E8E;
}

.white-bg button {
    padding: 9px 38px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background-color: inherit;
    display: block;
    margin: auto;
}

.find {
    display: inline-block;
}

.find .result {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.find .result .user-values {
    column-gap: 35px;
}

.find .result .visits_info,
.find .result .bonuses_info,
.find .result .book_info {
    row-gap: 5px
}

.get h3 {
    color: #000;
    text-align: right;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-bottom: 35px;
}

.get p {
    width: 456px;
    color: #000;
    text-align: right;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.4px;
    display: inline-block;
    margin-bottom: 35px;
}

.get button {
    width: 75px;
    height: 30px;
    padding: 10px auto;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background: inherit;
    margin-left: 17px;
}

.get {
    /* border: 3px dotted #0ff; */
    text-align: right;
    /* margin-left: 50px; */
    /* padding: 50px; */
}

.find-get {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    padding: 0 20px;
    padding-bottom: 41px;
}

footer {
    max-width: 1440px;
    height: 250px;
    background: #0C0C0E;
    padding: 20px;
}

.address {
    width: 230px;
    height: 40px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: -10px;
}

.days-1 {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
}

a {
    position: relative;
    padding-bottom: 3px;
}

a:before,
a:after {
    content: "";
    position: absolute;
    transition: transform 0.5s ease;
}

.underline:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #8E8E8E;
    transform: scaleX(0);
}

.underline:hover:before {
    transform: scaleX(1);
}

.social-media {
    display: flex;
    width: 102px;
    height: 24px;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    margin-top: -30px;
}

.social-media a * {
    transition: fill 0.5s;
}

.social-media a:hover * {
    fill: #8E8E8E;
}

.days-2 {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 200px;
    height: 40px;
    margin-bottom: 28px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #8E8E8E !important;
}

.footer-line {
    width: 100%;
    height: 1px;
    margin-bottom: 44px;
    border-top: 1px solid #FFF;
}

.footer__rss {
    display: grid;
    grid-template-columns: 170px auto 170px;
}

.year,
.rss,
.github {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    /* display: inline; */
}

.rss {
    text-align: center;
}

.github {
    text-align: right;
}

button:hover {
    border-radius: 2px;
    border: 1px solid #BB945F;
    background: #BB945F;
}


@media (max-width: 1024px) {
    .burger {
        display: unset;
    }

    nav {
        position: fixed;
        right: -332px;
        top: 0;
        width: 332px;
        height: 570px;
        background-color: #000;
        z-index: 20;
        visibility: visible;
        transition: transform 0.5s, visibility 0.5s;
    }

    nav ul {
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
        gap: 27px;
    }

    nav ul li {
        display: block;
        width: 100%;
        text-align: center;
    }

    header.open nav {
        transform: translateX(-100%);
        visibility: visible;
    }

    header .burger {
        display: unset;
    }

    header .exit {
        display: none;
    }

    header.open .burger {
        display: none;
    }

    header.open .exit {
        display: unset;
    }

    .profile {
        z-index: 40;
        /* margin-left: auto; */
        /* margin-right: 40px; */
    }

    .images-container svg {
        display: inline;
    }

    #about img {
        width: 450px;
    }

    .five {
        display: inline-block !important;
    }

    .carousel-pagination {
        margin-top: -17px;
    }

    .footer__rss {
        all: unset;
        display: flex;
        justify-content: space-between;
    }

    .rss {
        text-indent: 40px;
    }
}

@media (max-width: 1300px) {
    .cards {
        justify-content: center;
    }

    .radios-group {
        position: sticky;
    }

    #coffee-shop p {
        padding-left: 10px;
        padding-right: 10px;
        text-indent: 0px;
    }


}

@media (max-width: 1145px) {
    .contacts-info img {
        width: 100%;
        margin: auto;
        margin-top: 80px;
    }
}

@media (max-width: 1130px) {
    /* .contacts-info img {
        width: 100%;
        margin: auto;
        margin-top: 80px;
    } */

    .find-get {
        justify-content: center;
    }

    .get h3 {
        text-indent: 15px;
    }

    .get p {
        margin-top: 5px;
        width: 600px;
        margin-left: 15px;
        margin-bottom: 40px;
    }

    .get:last-child {
        margin-left: -15px;
    }

    .get,
    .get p,
    .get h3 {
        text-align: center;
    }
}

@media (max-width: 740px) {
    .radios-group {
        gap: 30px;
    }
}


.slider-container {
    max-width: 1440px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
}

.slider-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: 1400px;
    overflow: hidden;
}

.dot {
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #0C0C0E content-box;
    cursor: pointer;
}

.dot.active {
    background-color: #BB945F;
}

.none {
    display: none;
}

.slider-line {
    display: flex;
    position: relative;
    left: 0;
    gap: 25px;
    transition: 0.5s;
}

.dots-wrapper {
    margin-top: 40px;
    font-size: 0;
}

@media (max-width: 1439px) {
    .dot.none, button.none {
        display: inline-block;
    }

    .slider-wrapper {
        width: 450px;

    }
}

/* @media (max-width: 700px) {
    .buy-card-popup {
        width: 640px;
        left: calc(50% - 320px);
    }
    .buy-card-popup .title {
        width: 640px;
    }
} */
